<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitinė</title>
</head>
<body>
    <div class="card">
        <div class="image">
            <a href="#" class="new">New</a>
        </div>
    </div>
    <div class="info">
        <div class="user-title"></div>
        <div class="user-value"></div>
    </div>
    <div></div>
   <script class="icons-list"></script> 
</body>
</html>